insmod part_msdos
insmod part_gpt
insmod part_apple
insmod efi_gop
insmod efi_uga
set efi_arch='EFI64'
export efi_arch

set gfxmode=auto
set gfxpayload=keep
insmod gfxterm

set grub2efi_fakebios='generic'
export grub2efi_fakebios
fakebios

set real_root=${root}
export real_root
set real_prefix=${prefix}
export real_prefix

echo "Getting variables..."
getefivariable Enterprise_LinuxBootOptions boot_options
getefivariable Enterprise_LinuxKernelPath kernel_path
getefivariable Enterprise_InitRDPath initrd_path
getefivariable Enterprise_ISOPath rel_iso_path
getefivariable Enterprise_BootFolder boot_folder

set iso_path=${cmdpath}/${rel_iso_path}

loopback loop ${iso_path}
set root=(loop)

clear
echo
echo "ISO path: ${cmdpath}/${iso_path}"
echo "kernel path: ${kernel_path} | ramdisc path: ${initrd_path}"
echo "boot folder: ${boot_folder} | boot parameters: ${boot_options}"
echo
echo
echo -n "Loading Linux kernel..."
linux ${kernel_path} file=/preseed/ubuntu.seed boot=${boot_folder} iso-scan/filename=${iso_path} quiet splash ${boot_options} --
echo " done"
echo
echo -n "Loading initial RAM disc..."
sleep 5
initrd ${initrd_path}
sleep 5
echo " done"
echo
echo "Attempting to boot the Linux distribution now..."

boot
echo
set root=(loop)
echo "Booting failed, trying to load a loopback.cfg ..."
configfile /boot/grub/loopback.cfg
echo
echo "Could not boot the Linux distribution. Perhaps your drive could not be read by"
echo "GRUB. Or, maybe the distribution organizes its files in a way that's not"
echo "supported yet. Please email the developer at sevenbitstech@gmail.com to report"
echo "this!"
echo
echo "The computer will reboot in 15 seconds."
echo
sleep 15
